{'epoch': 1, 'ae_loss': '2707.94848633', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.002, 'AdvAcc': 0.015, 'RAvAcc': 0.002, 'classifier': 'Vit_FV500', 'best_acc': 0.002}
{'epoch': 2, 'ae_loss': '1848.46838379', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.005, 'AdvAcc': 0.015, 'RAvAcc': 0.005, 'classifier': 'Vit_FV500', 'best_acc': 0.005}
{'epoch': 3, 'ae_loss': '1482.52856445', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.004, 'AdvAcc': 0.015, 'RAvAcc': 0.005, 'classifier': 'Vit_FV500', 'best_acc': 0.005}
{'epoch': 4, 'ae_loss': '1309.51599121', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.026, 'AdvAcc': 0.015, 'RAvAcc': 0.025, 'classifier': 'Vit_FV500', 'best_acc': 0.025}
{'epoch': 5, 'ae_loss': '1197.64501953', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.04, 'AdvAcc': 0.015, 'RAvAcc': 0.04, 'classifier': 'Vit_FV500', 'best_acc': 0.04}
{'epoch': 6, 'ae_loss': '1122.66931152', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.068, 'AdvAcc': 0.015, 'RAvAcc': 0.065, 'classifier': 'Vit_FV500', 'best_acc': 0.065}
{'epoch': 7, 'ae_loss': '1043.55310059', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.067, 'AdvAcc': 0.015, 'RAvAcc': 0.066, 'classifier': 'Vit_FV500', 'best_acc': 0.066}
{'epoch': 8, 'ae_loss': '1001.89080811', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.061, 'AdvAcc': 0.015, 'RAvAcc': 0.058, 'classifier': 'Vit_FV500', 'best_acc': 0.066}
{'epoch': 9, 'ae_loss': '959.68389893', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.117, 'AdvAcc': 0.015, 'RAvAcc': 0.106, 'classifier': 'Vit_FV500', 'best_acc': 0.106}
{'epoch': 10, 'ae_loss': '945.87030029', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.132, 'AdvAcc': 0.015, 'RAvAcc': 0.122, 'classifier': 'Vit_FV500', 'best_acc': 0.122}
{'epoch': 11, 'ae_loss': '922.21917725', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.157, 'AdvAcc': 0.015, 'RAvAcc': 0.138, 'classifier': 'Vit_FV500', 'best_acc': 0.138}
{'epoch': 12, 'ae_loss': '900.82415771', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.169, 'AdvAcc': 0.015, 'RAvAcc': 0.16, 'classifier': 'Vit_FV500', 'best_acc': 0.16}
{'epoch': 13, 'ae_loss': '887.60644531', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.206, 'AdvAcc': 0.015, 'RAvAcc': 0.194, 'classifier': 'Vit_FV500', 'best_acc': 0.194}
{'epoch': 14, 'ae_loss': '856.89416504', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.3, 'AdvAcc': 0.015, 'RAvAcc': 0.263, 'classifier': 'Vit_FV500', 'best_acc': 0.263}
{'epoch': 15, 'ae_loss': '835.92980957', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.252, 'AdvAcc': 0.015, 'RAvAcc': 0.232, 'classifier': 'Vit_FV500', 'best_acc': 0.263}
{'epoch': 16, 'ae_loss': '828.16406250', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.351, 'AdvAcc': 0.015, 'RAvAcc': 0.326, 'classifier': 'Vit_FV500', 'best_acc': 0.326}
{'epoch': 17, 'ae_loss': '822.46917725', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.265, 'AdvAcc': 0.015, 'RAvAcc': 0.238, 'classifier': 'Vit_FV500', 'best_acc': 0.326}
{'epoch': 18, 'ae_loss': '810.90643311', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.32, 'AdvAcc': 0.015, 'RAvAcc': 0.296, 'classifier': 'Vit_FV500', 'best_acc': 0.326}
{'epoch': 19, 'ae_loss': '794.85144043', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.315, 'AdvAcc': 0.015, 'RAvAcc': 0.283, 'classifier': 'Vit_FV500', 'best_acc': 0.326}
{'epoch': 20, 'ae_loss': '796.77124023', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.365, 'AdvAcc': 0.015, 'RAvAcc': 0.326, 'classifier': 'Vit_FV500', 'best_acc': 0.326}
{'epoch': 21, 'ae_loss': '781.40728760', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.313, 'AdvAcc': 0.015, 'RAvAcc': 0.278, 'classifier': 'Vit_FV500', 'best_acc': 0.326}
{'epoch': 22, 'ae_loss': '776.46057129', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.405, 'AdvAcc': 0.015, 'RAvAcc': 0.351, 'classifier': 'Vit_FV500', 'best_acc': 0.351}
{'epoch': 23, 'ae_loss': '777.19793701', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.394, 'AdvAcc': 0.015, 'RAvAcc': 0.357, 'classifier': 'Vit_FV500', 'best_acc': 0.357}
{'epoch': 24, 'ae_loss': '766.48461914', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.41, 'AdvAcc': 0.015, 'RAvAcc': 0.374, 'classifier': 'Vit_FV500', 'best_acc': 0.374}
{'epoch': 25, 'ae_loss': '751.42999268', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.441, 'AdvAcc': 0.015, 'RAvAcc': 0.398, 'classifier': 'Vit_FV500', 'best_acc': 0.398}
{'epoch': 26, 'ae_loss': '744.59735107', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.419, 'AdvAcc': 0.015, 'RAvAcc': 0.368, 'classifier': 'Vit_FV500', 'best_acc': 0.398}
{'epoch': 27, 'ae_loss': '731.18402100', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.41, 'AdvAcc': 0.015, 'RAvAcc': 0.366, 'classifier': 'Vit_FV500', 'best_acc': 0.398}
{'epoch': 28, 'ae_loss': '733.80255127', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.324, 'AdvAcc': 0.015, 'RAvAcc': 0.285, 'classifier': 'Vit_FV500', 'best_acc': 0.398}
{'epoch': 29, 'ae_loss': '741.35723877', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.485, 'AdvAcc': 0.015, 'RAvAcc': 0.423, 'classifier': 'Vit_FV500', 'best_acc': 0.423}
{'epoch': 30, 'ae_loss': '716.43572998', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.412, 'AdvAcc': 0.015, 'RAvAcc': 0.351, 'classifier': 'Vit_FV500', 'best_acc': 0.423}
{'epoch': 31, 'ae_loss': '747.32366943', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.444, 'AdvAcc': 0.015, 'RAvAcc': 0.389, 'classifier': 'Vit_FV500', 'best_acc': 0.423}
{'epoch': 32, 'ae_loss': '717.11322021', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.469, 'AdvAcc': 0.015, 'RAvAcc': 0.409, 'classifier': 'Vit_FV500', 'best_acc': 0.423}
{'epoch': 33, 'ae_loss': '714.05731201', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.455, 'AdvAcc': 0.015, 'RAvAcc': 0.395, 'classifier': 'Vit_FV500', 'best_acc': 0.423}
{'epoch': 34, 'ae_loss': '709.75958252', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.5, 'AdvAcc': 0.015, 'RAvAcc': 0.44, 'classifier': 'Vit_FV500', 'best_acc': 0.44}
{'epoch': 35, 'ae_loss': '692.78955078', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.538, 'AdvAcc': 0.015, 'RAvAcc': 0.472, 'classifier': 'Vit_FV500', 'best_acc': 0.472}
{'epoch': 36, 'ae_loss': '688.48699951', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.535, 'AdvAcc': 0.015, 'RAvAcc': 0.467, 'classifier': 'Vit_FV500', 'best_acc': 0.472}
{'epoch': 37, 'ae_loss': '691.05584717', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.541, 'AdvAcc': 0.015, 'RAvAcc': 0.48, 'classifier': 'Vit_FV500', 'best_acc': 0.48}
{'epoch': 38, 'ae_loss': '684.05847168', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.578, 'AdvAcc': 0.015, 'RAvAcc': 0.514, 'classifier': 'Vit_FV500', 'best_acc': 0.514}
{'epoch': 39, 'ae_loss': '679.53247070', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.378, 'AdvAcc': 0.015, 'RAvAcc': 0.326, 'classifier': 'Vit_FV500', 'best_acc': 0.514}
{'epoch': 40, 'ae_loss': '689.35601807', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.533, 'AdvAcc': 0.015, 'RAvAcc': 0.475, 'classifier': 'Vit_FV500', 'best_acc': 0.514}
{'epoch': 41, 'ae_loss': '671.59918213', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.612, 'AdvAcc': 0.015, 'RAvAcc': 0.533, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 42, 'ae_loss': '676.27996826', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.513, 'AdvAcc': 0.015, 'RAvAcc': 0.444, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 43, 'ae_loss': '677.09741211', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.537, 'AdvAcc': 0.015, 'RAvAcc': 0.462, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 44, 'ae_loss': '670.44519043', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.524, 'AdvAcc': 0.015, 'RAvAcc': 0.459, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 45, 'ae_loss': '653.46368408', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.632, 'AdvAcc': 0.015, 'RAvAcc': 0.533, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 46, 'ae_loss': '654.85565186', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.588, 'AdvAcc': 0.015, 'RAvAcc': 0.502, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 47, 'ae_loss': '664.06622314', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.517, 'AdvAcc': 0.015, 'RAvAcc': 0.434, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 48, 'ae_loss': '659.91772461', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.614, 'AdvAcc': 0.015, 'RAvAcc': 0.517, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 49, 'ae_loss': '668.91241455', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.539, 'AdvAcc': 0.015, 'RAvAcc': 0.473, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 50, 'ae_loss': '659.05236816', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.578, 'AdvAcc': 0.015, 'RAvAcc': 0.486, 'classifier': 'Vit_FV500', 'best_acc': 0.533}
{'epoch': 51, 'ae_loss': '647.88787842', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.651, 'AdvAcc': 0.015, 'RAvAcc': 0.555, 'classifier': 'Vit_FV500', 'best_acc': 0.555}
{'epoch': 52, 'ae_loss': '647.57098389', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.631, 'AdvAcc': 0.015, 'RAvAcc': 0.529, 'classifier': 'Vit_FV500', 'best_acc': 0.555}
{'epoch': 53, 'ae_loss': '650.54998779', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.653, 'AdvAcc': 0.015, 'RAvAcc': 0.538, 'classifier': 'Vit_FV500', 'best_acc': 0.555}
{'epoch': 54, 'ae_loss': '642.33978271', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.705, 'AdvAcc': 0.015, 'RAvAcc': 0.594, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 55, 'ae_loss': '638.02838135', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.704, 'AdvAcc': 0.015, 'RAvAcc': 0.582, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 56, 'ae_loss': '660.41485596', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.544, 'AdvAcc': 0.015, 'RAvAcc': 0.445, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 57, 'ae_loss': '642.45947266', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.699, 'AdvAcc': 0.015, 'RAvAcc': 0.588, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 58, 'ae_loss': '634.70745850', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.616, 'AdvAcc': 0.015, 'RAvAcc': 0.509, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 59, 'ae_loss': '640.70452881', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.705, 'AdvAcc': 0.015, 'RAvAcc': 0.585, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 60, 'ae_loss': '620.90313721', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.702, 'AdvAcc': 0.015, 'RAvAcc': 0.588, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 61, 'ae_loss': '615.30090332', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.624, 'AdvAcc': 0.015, 'RAvAcc': 0.527, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 62, 'ae_loss': '621.08178711', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.69, 'AdvAcc': 0.015, 'RAvAcc': 0.567, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 63, 'ae_loss': '614.25054932', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.689, 'AdvAcc': 0.015, 'RAvAcc': 0.568, 'classifier': 'Vit_FV500', 'best_acc': 0.594}
{'epoch': 64, 'ae_loss': '612.04779053', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.757, 'AdvAcc': 0.015, 'RAvAcc': 0.627, 'classifier': 'Vit_FV500', 'best_acc': 0.627}
{'epoch': 65, 'ae_loss': '608.06536865', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.735, 'AdvAcc': 0.015, 'RAvAcc': 0.598, 'classifier': 'Vit_FV500', 'best_acc': 0.627}
{'epoch': 66, 'ae_loss': '614.12939453', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.769, 'AdvAcc': 0.015, 'RAvAcc': 0.644, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 67, 'ae_loss': '599.58496094', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.73, 'AdvAcc': 0.015, 'RAvAcc': 0.607, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 68, 'ae_loss': '601.88391113', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.731, 'AdvAcc': 0.015, 'RAvAcc': 0.606, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 69, 'ae_loss': '599.91979980', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.775, 'AdvAcc': 0.015, 'RAvAcc': 0.64, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 70, 'ae_loss': '596.90704346', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.687, 'AdvAcc': 0.015, 'RAvAcc': 0.56, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 71, 'ae_loss': '600.82958984', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.739, 'AdvAcc': 0.015, 'RAvAcc': 0.587, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 72, 'ae_loss': '606.85070801', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.771, 'AdvAcc': 0.015, 'RAvAcc': 0.621, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 73, 'ae_loss': '586.99963379', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.728, 'AdvAcc': 0.015, 'RAvAcc': 0.6, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 74, 'ae_loss': '591.15258789', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.741, 'AdvAcc': 0.015, 'RAvAcc': 0.593, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 75, 'ae_loss': '585.56427002', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.793, 'AdvAcc': 0.015, 'RAvAcc': 0.638, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 76, 'ae_loss': '595.37145996', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.721, 'AdvAcc': 0.015, 'RAvAcc': 0.579, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 77, 'ae_loss': '580.59576416', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.781, 'AdvAcc': 0.015, 'RAvAcc': 0.628, 'classifier': 'Vit_FV500', 'best_acc': 0.644}
{'epoch': 78, 'ae_loss': '581.80743408', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.828, 'AdvAcc': 0.015, 'RAvAcc': 0.652, 'classifier': 'Vit_FV500', 'best_acc': 0.652}
{'epoch': 79, 'ae_loss': '586.36004639', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.812, 'AdvAcc': 0.015, 'RAvAcc': 0.649, 'classifier': 'Vit_FV500', 'best_acc': 0.652}
{'epoch': 80, 'ae_loss': '575.32257080', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.807, 'AdvAcc': 0.015, 'RAvAcc': 0.641, 'classifier': 'Vit_FV500', 'best_acc': 0.652}
{'epoch': 81, 'ae_loss': '589.27020264', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.767, 'AdvAcc': 0.015, 'RAvAcc': 0.616, 'classifier': 'Vit_FV500', 'best_acc': 0.652}
{'epoch': 82, 'ae_loss': '585.45050049', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.715, 'AdvAcc': 0.015, 'RAvAcc': 0.558, 'classifier': 'Vit_FV500', 'best_acc': 0.652}
{'epoch': 83, 'ae_loss': '577.26287842', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.729, 'AdvAcc': 0.015, 'RAvAcc': 0.569, 'classifier': 'Vit_FV500', 'best_acc': 0.652}
{'epoch': 84, 'ae_loss': '573.26495361', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.757, 'AdvAcc': 0.015, 'RAvAcc': 0.617, 'classifier': 'Vit_FV500', 'best_acc': 0.652}
{'epoch': 85, 'ae_loss': '571.11877441', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.819, 'AdvAcc': 0.015, 'RAvAcc': 0.656, 'classifier': 'Vit_FV500', 'best_acc': 0.656}
{'epoch': 86, 'ae_loss': '569.83825684', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.821, 'AdvAcc': 0.015, 'RAvAcc': 0.664, 'classifier': 'Vit_FV500', 'best_acc': 0.664}
{'epoch': 87, 'ae_loss': '564.47705078', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.792, 'AdvAcc': 0.015, 'RAvAcc': 0.614, 'classifier': 'Vit_FV500', 'best_acc': 0.664}
{'epoch': 88, 'ae_loss': '566.91741943', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.827, 'AdvAcc': 0.015, 'RAvAcc': 0.664, 'classifier': 'Vit_FV500', 'best_acc': 0.664}
{'epoch': 89, 'ae_loss': '556.46722412', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.832, 'AdvAcc': 0.015, 'RAvAcc': 0.675, 'classifier': 'Vit_FV500', 'best_acc': 0.675}
{'epoch': 90, 'ae_loss': '565.03503418', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.821, 'AdvAcc': 0.015, 'RAvAcc': 0.673, 'classifier': 'Vit_FV500', 'best_acc': 0.675}
{'epoch': 91, 'ae_loss': '561.56286621', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.752, 'AdvAcc': 0.015, 'RAvAcc': 0.606, 'classifier': 'Vit_FV500', 'best_acc': 0.675}
{'epoch': 92, 'ae_loss': '564.29260254', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.792, 'AdvAcc': 0.015, 'RAvAcc': 0.638, 'classifier': 'Vit_FV500', 'best_acc': 0.675}
{'epoch': 93, 'ae_loss': '561.82458496', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.798, 'AdvAcc': 0.015, 'RAvAcc': 0.639, 'classifier': 'Vit_FV500', 'best_acc': 0.675}
{'epoch': 94, 'ae_loss': '568.04656982', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.802, 'AdvAcc': 0.015, 'RAvAcc': 0.663, 'classifier': 'Vit_FV500', 'best_acc': 0.675}
{'epoch': 95, 'ae_loss': '561.51123047', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.831, 'AdvAcc': 0.015, 'RAvAcc': 0.669, 'classifier': 'Vit_FV500', 'best_acc': 0.675}
{'epoch': 96, 'ae_loss': '562.64764404', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.77, 'AdvAcc': 0.015, 'RAvAcc': 0.616, 'classifier': 'Vit_FV500', 'best_acc': 0.675}
{'epoch': 97, 'ae_loss': '558.26672363', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.828, 'AdvAcc': 0.015, 'RAvAcc': 0.676, 'classifier': 'Vit_FV500', 'best_acc': 0.676}
{'epoch': 98, 'ae_loss': '555.81781006', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.819, 'AdvAcc': 0.015, 'RAvAcc': 0.635, 'classifier': 'Vit_FV500', 'best_acc': 0.676}
{'epoch': 99, 'ae_loss': '564.25946045', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.765, 'AdvAcc': 0.015, 'RAvAcc': 0.603, 'classifier': 'Vit_FV500', 'best_acc': 0.676}
{'epoch': 100, 'ae_loss': '557.70574951', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.823, 'AdvAcc': 0.015, 'RAvAcc': 0.654, 'classifier': 'Vit_FV500', 'best_acc': 0.676}
{'epoch': 101, 'ae_loss': '558.11639404', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.833, 'AdvAcc': 0.015, 'RAvAcc': 0.649, 'classifier': 'Vit_FV500', 'best_acc': 0.676}
{'epoch': 102, 'ae_loss': '556.51263428', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.808, 'AdvAcc': 0.015, 'RAvAcc': 0.624, 'classifier': 'Vit_FV500', 'best_acc': 0.676}
{'epoch': 103, 'ae_loss': '560.25616455', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.828, 'AdvAcc': 0.015, 'RAvAcc': 0.663, 'classifier': 'Vit_FV500', 'best_acc': 0.676}
{'epoch': 104, 'ae_loss': '550.11126709', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.838, 'AdvAcc': 0.015, 'RAvAcc': 0.677, 'classifier': 'Vit_FV500', 'best_acc': 0.677}
{'epoch': 105, 'ae_loss': '555.46563721', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.845, 'AdvAcc': 0.015, 'RAvAcc': 0.699, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 106, 'ae_loss': '555.54174805', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.822, 'AdvAcc': 0.015, 'RAvAcc': 0.665, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 107, 'ae_loss': '549.81579590', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.818, 'AdvAcc': 0.015, 'RAvAcc': 0.651, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 108, 'ae_loss': '546.90106201', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.838, 'AdvAcc': 0.015, 'RAvAcc': 0.661, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 109, 'ae_loss': '542.61639404', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.835, 'AdvAcc': 0.015, 'RAvAcc': 0.662, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 110, 'ae_loss': '549.88421631', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.828, 'AdvAcc': 0.015, 'RAvAcc': 0.663, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 111, 'ae_loss': '551.26287842', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.821, 'AdvAcc': 0.015, 'RAvAcc': 0.655, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 112, 'ae_loss': '551.21807861', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.814, 'AdvAcc': 0.015, 'RAvAcc': 0.645, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 113, 'ae_loss': '552.04943848', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.838, 'AdvAcc': 0.015, 'RAvAcc': 0.682, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 114, 'ae_loss': '551.85333252', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.835, 'AdvAcc': 0.015, 'RAvAcc': 0.668, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 115, 'ae_loss': '545.21130371', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.814, 'AdvAcc': 0.015, 'RAvAcc': 0.65, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 116, 'ae_loss': '536.88134766', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.859, 'AdvAcc': 0.015, 'RAvAcc': 0.686, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 117, 'ae_loss': '559.67889404', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.773, 'AdvAcc': 0.015, 'RAvAcc': 0.621, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 118, 'ae_loss': '546.55877686', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.853, 'AdvAcc': 0.015, 'RAvAcc': 0.695, 'classifier': 'Vit_FV500', 'best_acc': 0.699}
{'epoch': 119, 'ae_loss': '535.22991943', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.859, 'AdvAcc': 0.015, 'RAvAcc': 0.701, 'classifier': 'Vit_FV500', 'best_acc': 0.701}
{'epoch': 120, 'ae_loss': '526.13061523', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.858, 'AdvAcc': 0.015, 'RAvAcc': 0.702, 'classifier': 'Vit_FV500', 'best_acc': 0.702}
{'epoch': 121, 'ae_loss': '533.47088623', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.86, 'AdvAcc': 0.015, 'RAvAcc': 0.701, 'classifier': 'Vit_FV500', 'best_acc': 0.702}
{'epoch': 122, 'ae_loss': '538.31750488', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.823, 'AdvAcc': 0.015, 'RAvAcc': 0.668, 'classifier': 'Vit_FV500', 'best_acc': 0.702}
{'epoch': 123, 'ae_loss': '533.60803223', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.851, 'AdvAcc': 0.015, 'RAvAcc': 0.692, 'classifier': 'Vit_FV500', 'best_acc': 0.702}
{'epoch': 124, 'ae_loss': '527.56829834', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.849, 'AdvAcc': 0.015, 'RAvAcc': 0.683, 'classifier': 'Vit_FV500', 'best_acc': 0.702}
{'epoch': 125, 'ae_loss': '538.63439941', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.784, 'AdvAcc': 0.015, 'RAvAcc': 0.616, 'classifier': 'Vit_FV500', 'best_acc': 0.702}
{'epoch': 126, 'ae_loss': '545.35205078', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.865, 'AdvAcc': 0.015, 'RAvAcc': 0.695, 'classifier': 'Vit_FV500', 'best_acc': 0.702}
{'epoch': 127, 'ae_loss': '540.60229492', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.862, 'AdvAcc': 0.015, 'RAvAcc': 0.709, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 128, 'ae_loss': '529.71166992', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.862, 'AdvAcc': 0.015, 'RAvAcc': 0.704, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 129, 'ae_loss': '544.99749756', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.861, 'AdvAcc': 0.015, 'RAvAcc': 0.709, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 130, 'ae_loss': '535.04095459', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.834, 'AdvAcc': 0.015, 'RAvAcc': 0.684, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 131, 'ae_loss': '527.78601074', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.869, 'AdvAcc': 0.015, 'RAvAcc': 0.705, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 132, 'ae_loss': '527.07977295', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.826, 'AdvAcc': 0.015, 'RAvAcc': 0.655, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 133, 'ae_loss': '520.18688965', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.862, 'AdvAcc': 0.015, 'RAvAcc': 0.688, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 134, 'ae_loss': '514.25238037', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.853, 'AdvAcc': 0.015, 'RAvAcc': 0.698, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 135, 'ae_loss': '518.53833008', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.826, 'AdvAcc': 0.015, 'RAvAcc': 0.67, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 136, 'ae_loss': '522.95361328', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.865, 'AdvAcc': 0.015, 'RAvAcc': 0.704, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 137, 'ae_loss': '531.71624756', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.868, 'AdvAcc': 0.015, 'RAvAcc': 0.7, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 138, 'ae_loss': '520.15490723', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.866, 'AdvAcc': 0.015, 'RAvAcc': 0.697, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 139, 'ae_loss': '536.30108643', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.848, 'AdvAcc': 0.015, 'RAvAcc': 0.681, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 140, 'ae_loss': '524.85083008', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.837, 'AdvAcc': 0.015, 'RAvAcc': 0.675, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 141, 'ae_loss': '527.67041016', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.865, 'AdvAcc': 0.015, 'RAvAcc': 0.703, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 142, 'ae_loss': '522.15893555', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.874, 'AdvAcc': 0.015, 'RAvAcc': 0.707, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 143, 'ae_loss': '525.27459717', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.841, 'AdvAcc': 0.015, 'RAvAcc': 0.681, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 144, 'ae_loss': '514.92034912', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.843, 'AdvAcc': 0.015, 'RAvAcc': 0.694, 'classifier': 'Vit_FV500', 'best_acc': 0.709}
{'epoch': 145, 'ae_loss': '527.45581055', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.881, 'AdvAcc': 0.015, 'RAvAcc': 0.72, 'classifier': 'Vit_FV500', 'best_acc': 0.72}
{'epoch': 146, 'ae_loss': '514.94561768', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.868, 'AdvAcc': 0.015, 'RAvAcc': 0.712, 'classifier': 'Vit_FV500', 'best_acc': 0.72}
{'epoch': 147, 'ae_loss': '518.04608154', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.833, 'AdvAcc': 0.015, 'RAvAcc': 0.672, 'classifier': 'Vit_FV500', 'best_acc': 0.72}
{'epoch': 148, 'ae_loss': '516.50701904', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.873, 'AdvAcc': 0.015, 'RAvAcc': 0.707, 'classifier': 'Vit_FV500', 'best_acc': 0.72}
{'epoch': 149, 'ae_loss': '513.59417725', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.862, 'AdvAcc': 0.015, 'RAvAcc': 0.695, 'classifier': 'Vit_FV500', 'best_acc': 0.72}
{'epoch': 150, 'ae_loss': '507.86254883', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.895, 'AdvAcc': 0.015, 'RAvAcc': 0.726, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 151, 'ae_loss': '515.57983398', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.88, 'AdvAcc': 0.015, 'RAvAcc': 0.726, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 152, 'ae_loss': '510.50708008', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.868, 'AdvAcc': 0.015, 'RAvAcc': 0.71, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 153, 'ae_loss': '519.78027344', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.878, 'AdvAcc': 0.015, 'RAvAcc': 0.711, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 154, 'ae_loss': '516.22570801', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.89, 'AdvAcc': 0.015, 'RAvAcc': 0.715, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 155, 'ae_loss': '504.81533813', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.87, 'AdvAcc': 0.015, 'RAvAcc': 0.701, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 156, 'ae_loss': '508.79248047', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.876, 'AdvAcc': 0.015, 'RAvAcc': 0.721, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 157, 'ae_loss': '503.53744507', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.854, 'AdvAcc': 0.015, 'RAvAcc': 0.68, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 158, 'ae_loss': '505.17120361', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.826, 'AdvAcc': 0.015, 'RAvAcc': 0.669, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 159, 'ae_loss': '506.09567261', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.842, 'AdvAcc': 0.015, 'RAvAcc': 0.679, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 160, 'ae_loss': '511.64108276', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.88, 'AdvAcc': 0.015, 'RAvAcc': 0.713, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 161, 'ae_loss': '504.47402954', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.888, 'AdvAcc': 0.015, 'RAvAcc': 0.715, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 162, 'ae_loss': '501.26666260', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.89, 'AdvAcc': 0.015, 'RAvAcc': 0.726, 'classifier': 'Vit_FV500', 'best_acc': 0.726}
{'epoch': 163, 'ae_loss': '496.85147095', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.886, 'AdvAcc': 0.015, 'RAvAcc': 0.736, 'classifier': 'Vit_FV500', 'best_acc': 0.736}
{'epoch': 164, 'ae_loss': '502.61935425', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.878, 'AdvAcc': 0.015, 'RAvAcc': 0.711, 'classifier': 'Vit_FV500', 'best_acc': 0.736}
{'epoch': 165, 'ae_loss': '493.39395142', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.893, 'AdvAcc': 0.015, 'RAvAcc': 0.747, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 166, 'ae_loss': '514.66821289', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.855, 'AdvAcc': 0.015, 'RAvAcc': 0.69, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 167, 'ae_loss': '518.60162354', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.872, 'AdvAcc': 0.015, 'RAvAcc': 0.707, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 168, 'ae_loss': '504.32614136', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.864, 'AdvAcc': 0.015, 'RAvAcc': 0.699, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 169, 'ae_loss': '507.98315430', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.865, 'AdvAcc': 0.015, 'RAvAcc': 0.714, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 170, 'ae_loss': '498.91537476', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.892, 'AdvAcc': 0.015, 'RAvAcc': 0.736, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 171, 'ae_loss': '507.60391235', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.867, 'AdvAcc': 0.015, 'RAvAcc': 0.685, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 172, 'ae_loss': '515.30792236', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.88, 'AdvAcc': 0.015, 'RAvAcc': 0.7, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 173, 'ae_loss': '513.26446533', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.887, 'AdvAcc': 0.015, 'RAvAcc': 0.72, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 174, 'ae_loss': '500.58486938', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.863, 'AdvAcc': 0.015, 'RAvAcc': 0.697, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 175, 'ae_loss': '501.79049683', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.877, 'AdvAcc': 0.015, 'RAvAcc': 0.711, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 176, 'ae_loss': '522.39660645', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.88, 'AdvAcc': 0.015, 'RAvAcc': 0.714, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 177, 'ae_loss': '490.84317017', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.891, 'AdvAcc': 0.015, 'RAvAcc': 0.724, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 178, 'ae_loss': '493.14682007', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.892, 'AdvAcc': 0.015, 'RAvAcc': 0.731, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 179, 'ae_loss': '494.44638062', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.874, 'AdvAcc': 0.015, 'RAvAcc': 0.725, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 180, 'ae_loss': '507.36578369', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.888, 'AdvAcc': 0.015, 'RAvAcc': 0.725, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 181, 'ae_loss': '497.77465820', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.877, 'AdvAcc': 0.015, 'RAvAcc': 0.712, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 182, 'ae_loss': '499.94369507', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.892, 'AdvAcc': 0.015, 'RAvAcc': 0.726, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 183, 'ae_loss': '491.80953979', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.891, 'AdvAcc': 0.015, 'RAvAcc': 0.743, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 184, 'ae_loss': '490.43356323', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.89, 'AdvAcc': 0.015, 'RAvAcc': 0.744, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 185, 'ae_loss': '493.12374878', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.896, 'AdvAcc': 0.015, 'RAvAcc': 0.741, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 186, 'ae_loss': '498.84967041', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.889, 'AdvAcc': 0.015, 'RAvAcc': 0.732, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 187, 'ae_loss': '491.72833252', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.886, 'AdvAcc': 0.015, 'RAvAcc': 0.728, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 188, 'ae_loss': '496.13223267', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.872, 'AdvAcc': 0.015, 'RAvAcc': 0.719, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 189, 'ae_loss': '489.51730347', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.881, 'AdvAcc': 0.015, 'RAvAcc': 0.724, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 190, 'ae_loss': '486.03100586', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.886, 'AdvAcc': 0.015, 'RAvAcc': 0.722, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 191, 'ae_loss': '487.22753906', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.89, 'AdvAcc': 0.015, 'RAvAcc': 0.734, 'classifier': 'Vit_FV500', 'best_acc': 0.747}
{'epoch': 192, 'ae_loss': '485.22076416', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.902, 'AdvAcc': 0.015, 'RAvAcc': 0.759, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 193, 'ae_loss': '485.53741455', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.898, 'AdvAcc': 0.015, 'RAvAcc': 0.744, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 194, 'ae_loss': '482.67202759', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.886, 'AdvAcc': 0.015, 'RAvAcc': 0.728, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 195, 'ae_loss': '482.88858032', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.876, 'AdvAcc': 0.015, 'RAvAcc': 0.729, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 196, 'ae_loss': '489.58609009', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.876, 'AdvAcc': 0.015, 'RAvAcc': 0.721, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 197, 'ae_loss': '481.93618774', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.896, 'AdvAcc': 0.015, 'RAvAcc': 0.751, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 198, 'ae_loss': '479.35177612', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.845, 'AdvAcc': 0.015, 'RAvAcc': 0.677, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 199, 'ae_loss': '479.71762085', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.873, 'AdvAcc': 0.015, 'RAvAcc': 0.716, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 200, 'ae_loss': '474.67636108', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.881, 'AdvAcc': 0.015, 'RAvAcc': 0.723, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 201, 'ae_loss': '474.90087891', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.888, 'AdvAcc': 0.015, 'RAvAcc': 0.743, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 202, 'ae_loss': '478.36660767', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.895, 'AdvAcc': 0.015, 'RAvAcc': 0.758, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 203, 'ae_loss': '474.45864868', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.89, 'AdvAcc': 0.015, 'RAvAcc': 0.737, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 204, 'ae_loss': '499.02951050', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.898, 'AdvAcc': 0.015, 'RAvAcc': 0.756, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 205, 'ae_loss': '486.93667603', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.903, 'AdvAcc': 0.015, 'RAvAcc': 0.749, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 206, 'ae_loss': '478.19415283', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.908, 'AdvAcc': 0.015, 'RAvAcc': 0.756, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 207, 'ae_loss': '466.64022827', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.879, 'AdvAcc': 0.015, 'RAvAcc': 0.734, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 208, 'ae_loss': '473.03573608', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.893, 'AdvAcc': 0.015, 'RAvAcc': 0.742, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 209, 'ae_loss': '494.04815674', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.895, 'AdvAcc': 0.015, 'RAvAcc': 0.748, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 210, 'ae_loss': '482.94830322', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.883, 'AdvAcc': 0.015, 'RAvAcc': 0.747, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 211, 'ae_loss': '474.92779541', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.902, 'AdvAcc': 0.015, 'RAvAcc': 0.755, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 212, 'ae_loss': '482.17929077', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.885, 'AdvAcc': 0.015, 'RAvAcc': 0.744, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 213, 'ae_loss': '472.22152710', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.889, 'AdvAcc': 0.015, 'RAvAcc': 0.745, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 214, 'ae_loss': '477.28359985', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.882, 'AdvAcc': 0.015, 'RAvAcc': 0.723, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 215, 'ae_loss': '478.00399780', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.906, 'AdvAcc': 0.015, 'RAvAcc': 0.758, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 216, 'ae_loss': '473.28842163', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.894, 'AdvAcc': 0.015, 'RAvAcc': 0.738, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 217, 'ae_loss': '472.53540039', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.9, 'AdvAcc': 0.015, 'RAvAcc': 0.747, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 218, 'ae_loss': '476.47689819', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.899, 'AdvAcc': 0.015, 'RAvAcc': 0.751, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 219, 'ae_loss': '478.55776978', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.905, 'AdvAcc': 0.015, 'RAvAcc': 0.752, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 220, 'ae_loss': '486.03204346', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.883, 'AdvAcc': 0.015, 'RAvAcc': 0.735, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 221, 'ae_loss': '466.31011963', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.903, 'AdvAcc': 0.015, 'RAvAcc': 0.755, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 222, 'ae_loss': '467.91525269', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.901, 'AdvAcc': 0.015, 'RAvAcc': 0.751, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 223, 'ae_loss': '472.27105713', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.907, 'AdvAcc': 0.015, 'RAvAcc': 0.748, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 224, 'ae_loss': '463.96200562', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.897, 'AdvAcc': 0.015, 'RAvAcc': 0.749, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 225, 'ae_loss': '463.31088257', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.881, 'AdvAcc': 0.015, 'RAvAcc': 0.725, 'classifier': 'Vit_FV500', 'best_acc': 0.759}
{'epoch': 226, 'ae_loss': '490.08779907', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.761, 'classifier': 'Vit_FV500', 'best_acc': 0.761}
{'epoch': 227, 'ae_loss': '463.86621094', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.766, 'classifier': 'Vit_FV500', 'best_acc': 0.766}
{'epoch': 228, 'ae_loss': '467.49047852', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.904, 'AdvAcc': 0.015, 'RAvAcc': 0.761, 'classifier': 'Vit_FV500', 'best_acc': 0.766}
{'epoch': 229, 'ae_loss': '472.19223022', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.898, 'AdvAcc': 0.015, 'RAvAcc': 0.749, 'classifier': 'Vit_FV500', 'best_acc': 0.766}
{'epoch': 230, 'ae_loss': '480.84756470', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.894, 'AdvAcc': 0.015, 'RAvAcc': 0.746, 'classifier': 'Vit_FV500', 'best_acc': 0.766}
{'epoch': 231, 'ae_loss': '468.20141602', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.909, 'AdvAcc': 0.015, 'RAvAcc': 0.754, 'classifier': 'Vit_FV500', 'best_acc': 0.766}
{'epoch': 232, 'ae_loss': '467.14022827', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.897, 'AdvAcc': 0.015, 'RAvAcc': 0.75, 'classifier': 'Vit_FV500', 'best_acc': 0.766}
{'epoch': 233, 'ae_loss': '468.91415405', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.901, 'AdvAcc': 0.015, 'RAvAcc': 0.74, 'classifier': 'Vit_FV500', 'best_acc': 0.766}
{'epoch': 234, 'ae_loss': '472.14746094', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.755, 'classifier': 'Vit_FV500', 'best_acc': 0.766}
{'epoch': 235, 'ae_loss': '467.06149292', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.769, 'classifier': 'Vit_FV500', 'best_acc': 0.769}
{'epoch': 236, 'ae_loss': '479.06811523', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.894, 'AdvAcc': 0.015, 'RAvAcc': 0.733, 'classifier': 'Vit_FV500', 'best_acc': 0.769}
{'epoch': 237, 'ae_loss': '477.84127808', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.906, 'AdvAcc': 0.015, 'RAvAcc': 0.754, 'classifier': 'Vit_FV500', 'best_acc': 0.769}
{'epoch': 238, 'ae_loss': '461.38018799', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.907, 'AdvAcc': 0.015, 'RAvAcc': 0.768, 'classifier': 'Vit_FV500', 'best_acc': 0.769}
{'epoch': 239, 'ae_loss': '460.05786133', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.908, 'AdvAcc': 0.015, 'RAvAcc': 0.75, 'classifier': 'Vit_FV500', 'best_acc': 0.769}
{'epoch': 240, 'ae_loss': '461.26049805', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.762, 'classifier': 'Vit_FV500', 'best_acc': 0.769}
{'epoch': 241, 'ae_loss': '473.54867554', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.909, 'AdvAcc': 0.015, 'RAvAcc': 0.766, 'classifier': 'Vit_FV500', 'best_acc': 0.769}
{'epoch': 242, 'ae_loss': '479.49078369', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.773, 'classifier': 'Vit_FV500', 'best_acc': 0.773}
{'epoch': 243, 'ae_loss': '469.91854858', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.89, 'AdvAcc': 0.015, 'RAvAcc': 0.74, 'classifier': 'Vit_FV500', 'best_acc': 0.773}
{'epoch': 244, 'ae_loss': '467.05053711', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.77, 'classifier': 'Vit_FV500', 'best_acc': 0.773}
{'epoch': 245, 'ae_loss': '455.76528931', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.758, 'classifier': 'Vit_FV500', 'best_acc': 0.773}
{'epoch': 246, 'ae_loss': '456.01559448', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.91, 'AdvAcc': 0.015, 'RAvAcc': 0.761, 'classifier': 'Vit_FV500', 'best_acc': 0.773}
{'epoch': 247, 'ae_loss': '463.82208252', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.761, 'classifier': 'Vit_FV500', 'best_acc': 0.773}
{'epoch': 248, 'ae_loss': '464.66503906', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.917, 'AdvAcc': 0.015, 'RAvAcc': 0.759, 'classifier': 'Vit_FV500', 'best_acc': 0.773}
{'epoch': 249, 'ae_loss': '463.88491821', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.775, 'classifier': 'Vit_FV500', 'best_acc': 0.775}
{'epoch': 250, 'ae_loss': '458.03317261', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.903, 'AdvAcc': 0.015, 'RAvAcc': 0.763, 'classifier': 'Vit_FV500', 'best_acc': 0.775}
{'epoch': 251, 'ae_loss': '461.53472900', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.903, 'AdvAcc': 0.015, 'RAvAcc': 0.756, 'classifier': 'Vit_FV500', 'best_acc': 0.775}
{'epoch': 252, 'ae_loss': '452.83941650', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.899, 'AdvAcc': 0.015, 'RAvAcc': 0.763, 'classifier': 'Vit_FV500', 'best_acc': 0.775}
{'epoch': 253, 'ae_loss': '469.38809204', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.889, 'AdvAcc': 0.015, 'RAvAcc': 0.744, 'classifier': 'Vit_FV500', 'best_acc': 0.775}
{'epoch': 254, 'ae_loss': '460.02740479', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.899, 'AdvAcc': 0.015, 'RAvAcc': 0.747, 'classifier': 'Vit_FV500', 'best_acc': 0.775}
{'epoch': 255, 'ae_loss': '461.12619019', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.772, 'classifier': 'Vit_FV500', 'best_acc': 0.775}
{'epoch': 256, 'ae_loss': '452.48126221', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.909, 'AdvAcc': 0.015, 'RAvAcc': 0.777, 'classifier': 'Vit_FV500', 'best_acc': 0.777}
{'epoch': 257, 'ae_loss': '448.75219727', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.908, 'AdvAcc': 0.015, 'RAvAcc': 0.764, 'classifier': 'Vit_FV500', 'best_acc': 0.777}
{'epoch': 258, 'ae_loss': '452.45800781', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.768, 'classifier': 'Vit_FV500', 'best_acc': 0.777}
{'epoch': 259, 'ae_loss': '461.46801758', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.907, 'AdvAcc': 0.015, 'RAvAcc': 0.763, 'classifier': 'Vit_FV500', 'best_acc': 0.777}
{'epoch': 260, 'ae_loss': '451.92788696', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.767, 'classifier': 'Vit_FV500', 'best_acc': 0.777}
{'epoch': 261, 'ae_loss': '475.38742065', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.761, 'classifier': 'Vit_FV500', 'best_acc': 0.777}
{'epoch': 262, 'ae_loss': '453.55914307', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.905, 'AdvAcc': 0.015, 'RAvAcc': 0.76, 'classifier': 'Vit_FV500', 'best_acc': 0.777}
{'epoch': 263, 'ae_loss': '454.43194580', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.782, 'classifier': 'Vit_FV500', 'best_acc': 0.782}
{'epoch': 264, 'ae_loss': '452.35739136', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.914, 'AdvAcc': 0.015, 'RAvAcc': 0.759, 'classifier': 'Vit_FV500', 'best_acc': 0.782}
{'epoch': 265, 'ae_loss': '455.69296265', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.914, 'AdvAcc': 0.015, 'RAvAcc': 0.779, 'classifier': 'Vit_FV500', 'best_acc': 0.782}
{'epoch': 266, 'ae_loss': '456.79922485', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.894, 'AdvAcc': 0.015, 'RAvAcc': 0.747, 'classifier': 'Vit_FV500', 'best_acc': 0.782}
{'epoch': 267, 'ae_loss': '450.92733765', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.791, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 268, 'ae_loss': '452.84912109', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.78, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 269, 'ae_loss': '451.67257690', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.898, 'AdvAcc': 0.015, 'RAvAcc': 0.764, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 270, 'ae_loss': '445.55841064', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.775, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 271, 'ae_loss': '453.30987549', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.762, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 272, 'ae_loss': '451.78286743', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.899, 'AdvAcc': 0.015, 'RAvAcc': 0.747, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 273, 'ae_loss': '450.93051147', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.775, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 274, 'ae_loss': '459.66354370', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.906, 'AdvAcc': 0.015, 'RAvAcc': 0.775, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 275, 'ae_loss': '452.93527222', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.897, 'AdvAcc': 0.015, 'RAvAcc': 0.725, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 276, 'ae_loss': '465.69235229', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.854, 'AdvAcc': 0.015, 'RAvAcc': 0.683, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 277, 'ae_loss': '463.76205444', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.914, 'AdvAcc': 0.015, 'RAvAcc': 0.771, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 278, 'ae_loss': '459.96044922', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.783, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 279, 'ae_loss': '449.16983032', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.777, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 280, 'ae_loss': '448.07495117', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.908, 'AdvAcc': 0.015, 'RAvAcc': 0.77, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 281, 'ae_loss': '453.12295532', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.788, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 282, 'ae_loss': '447.22445679', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.776, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 283, 'ae_loss': '447.52633667', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.917, 'AdvAcc': 0.015, 'RAvAcc': 0.786, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 284, 'ae_loss': '456.81036377', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.766, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 285, 'ae_loss': '456.80883789', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.79, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 286, 'ae_loss': '438.80352783', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.887, 'AdvAcc': 0.015, 'RAvAcc': 0.728, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 287, 'ae_loss': '468.33895874', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.783, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 288, 'ae_loss': '448.98764038', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.897, 'AdvAcc': 0.015, 'RAvAcc': 0.762, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 289, 'ae_loss': '459.83560181', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.788, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 290, 'ae_loss': '453.25625610', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.767, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 291, 'ae_loss': '448.00631714', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.917, 'AdvAcc': 0.015, 'RAvAcc': 0.773, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 292, 'ae_loss': '441.32714844', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.895, 'AdvAcc': 0.015, 'RAvAcc': 0.757, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 293, 'ae_loss': '460.55126953', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.914, 'AdvAcc': 0.015, 'RAvAcc': 0.777, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 294, 'ae_loss': '441.29141235', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.785, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 295, 'ae_loss': '441.79898071', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.891, 'AdvAcc': 0.015, 'RAvAcc': 0.74, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 296, 'ae_loss': '443.56411743', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.909, 'AdvAcc': 0.015, 'RAvAcc': 0.762, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 297, 'ae_loss': '443.74740601', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.906, 'AdvAcc': 0.015, 'RAvAcc': 0.753, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 298, 'ae_loss': '441.57592773', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.766, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 299, 'ae_loss': '445.24072266', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.782, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 300, 'ae_loss': '437.15182495', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.909, 'AdvAcc': 0.015, 'RAvAcc': 0.767, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 301, 'ae_loss': '461.32617188', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.767, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 302, 'ae_loss': '443.68286133', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.756, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 303, 'ae_loss': '447.36425781', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.775, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 304, 'ae_loss': '450.09008789', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.908, 'AdvAcc': 0.015, 'RAvAcc': 0.781, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 305, 'ae_loss': '442.50396729', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.909, 'AdvAcc': 0.015, 'RAvAcc': 0.788, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 306, 'ae_loss': '449.81036377', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.783, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 307, 'ae_loss': '450.70126343', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.875, 'AdvAcc': 0.015, 'RAvAcc': 0.746, 'classifier': 'Vit_FV500', 'best_acc': 0.791}
{'epoch': 308, 'ae_loss': '441.94912720', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.794, 'classifier': 'Vit_FV500', 'best_acc': 0.794}
{'epoch': 309, 'ae_loss': '441.64477539', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.78, 'classifier': 'Vit_FV500', 'best_acc': 0.794}
{'epoch': 310, 'ae_loss': '440.46206665', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.9, 'AdvAcc': 0.015, 'RAvAcc': 0.752, 'classifier': 'Vit_FV500', 'best_acc': 0.794}
{'epoch': 311, 'ae_loss': '441.02325439', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.791, 'classifier': 'Vit_FV500', 'best_acc': 0.794}
{'epoch': 312, 'ae_loss': '433.38150024', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.919, 'AdvAcc': 0.015, 'RAvAcc': 0.807, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 313, 'ae_loss': '441.85287476', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.895, 'AdvAcc': 0.015, 'RAvAcc': 0.76, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 314, 'ae_loss': '453.17855835', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.907, 'AdvAcc': 0.015, 'RAvAcc': 0.771, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 315, 'ae_loss': '435.83325195', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.786, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 316, 'ae_loss': '439.95718384', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.896, 'AdvAcc': 0.015, 'RAvAcc': 0.767, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 317, 'ae_loss': '439.38824463', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.779, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 318, 'ae_loss': '440.14215088', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.785, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 319, 'ae_loss': '443.15518188', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.914, 'AdvAcc': 0.015, 'RAvAcc': 0.777, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 320, 'ae_loss': '460.56997681', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.908, 'AdvAcc': 0.015, 'RAvAcc': 0.748, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 321, 'ae_loss': '438.37286377', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.793, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 322, 'ae_loss': '435.22421265', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.774, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 323, 'ae_loss': '442.46310425', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.895, 'AdvAcc': 0.015, 'RAvAcc': 0.774, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 324, 'ae_loss': '431.65093994', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.794, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 325, 'ae_loss': '442.41488647', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.776, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 326, 'ae_loss': '433.32037354', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.791, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 327, 'ae_loss': '439.23046875', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.789, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 328, 'ae_loss': '436.98519897', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.903, 'AdvAcc': 0.015, 'RAvAcc': 0.78, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 329, 'ae_loss': '431.53906250', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.794, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 330, 'ae_loss': '434.45968628', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.788, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 331, 'ae_loss': '443.08413696', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.917, 'AdvAcc': 0.015, 'RAvAcc': 0.785, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 332, 'ae_loss': '439.23947144', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.783, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 333, 'ae_loss': '431.64801025', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.78, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 334, 'ae_loss': '449.44238281', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.78, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 335, 'ae_loss': '432.63839722', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.79, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 336, 'ae_loss': '439.62271118', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.796, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 337, 'ae_loss': '433.96237183', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.908, 'AdvAcc': 0.015, 'RAvAcc': 0.776, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 338, 'ae_loss': '436.14947510', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.79, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 339, 'ae_loss': '443.68585205', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.91, 'AdvAcc': 0.015, 'RAvAcc': 0.779, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 340, 'ae_loss': '430.79733276', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.794, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 341, 'ae_loss': '427.02197266', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.914, 'AdvAcc': 0.015, 'RAvAcc': 0.783, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 342, 'ae_loss': '433.23297119', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.787, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 343, 'ae_loss': '441.04409790', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.786, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 344, 'ae_loss': '451.30468750', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.897, 'AdvAcc': 0.015, 'RAvAcc': 0.766, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 345, 'ae_loss': '441.22760010', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.773, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 346, 'ae_loss': '438.55200195', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.919, 'AdvAcc': 0.015, 'RAvAcc': 0.793, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 347, 'ae_loss': '436.95855713', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.791, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 348, 'ae_loss': '437.45370483', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.926, 'AdvAcc': 0.015, 'RAvAcc': 0.796, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 349, 'ae_loss': '426.51266479', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.794, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 350, 'ae_loss': '430.91622925', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.788, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 351, 'ae_loss': '425.44198608', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.794, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 352, 'ae_loss': '427.40371704', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.798, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 353, 'ae_loss': '427.01666260', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.914, 'AdvAcc': 0.015, 'RAvAcc': 0.777, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 354, 'ae_loss': '437.88092041', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.774, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 355, 'ae_loss': '436.45181274', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.789, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 356, 'ae_loss': '426.83966064', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.783, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 357, 'ae_loss': '430.22671509', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.91, 'AdvAcc': 0.015, 'RAvAcc': 0.773, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 358, 'ae_loss': '429.98828125', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.791, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 359, 'ae_loss': '444.35299683', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.919, 'AdvAcc': 0.015, 'RAvAcc': 0.78, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 360, 'ae_loss': '425.97543335', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.906, 'AdvAcc': 0.015, 'RAvAcc': 0.778, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 361, 'ae_loss': '446.30819702', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.79, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 362, 'ae_loss': '437.18466187', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.792, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 363, 'ae_loss': '422.27441406', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.801, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 364, 'ae_loss': '423.37091064', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.803, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 365, 'ae_loss': '429.33813477', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.807}
{'epoch': 366, 'ae_loss': '428.68380737', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 367, 'ae_loss': '430.44073486', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 368, 'ae_loss': '427.46459961', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.797, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 369, 'ae_loss': '428.53524780', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.805, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 370, 'ae_loss': '426.36434937', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.796, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 371, 'ae_loss': '426.78536987', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.914, 'AdvAcc': 0.015, 'RAvAcc': 0.779, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 372, 'ae_loss': '419.87490845', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.779, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 373, 'ae_loss': '428.40606689', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.785, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 374, 'ae_loss': '427.10263062', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.808}
{'epoch': 375, 'ae_loss': '420.02230835', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.809, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 376, 'ae_loss': '415.87643433', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.806, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 377, 'ae_loss': '430.76611328', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.91, 'AdvAcc': 0.015, 'RAvAcc': 0.774, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 378, 'ae_loss': '422.55206299', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.784, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 379, 'ae_loss': '422.56060791', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.801, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 380, 'ae_loss': '427.06030273', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.919, 'AdvAcc': 0.015, 'RAvAcc': 0.783, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 381, 'ae_loss': '436.24569702', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.902, 'AdvAcc': 0.015, 'RAvAcc': 0.768, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 382, 'ae_loss': '431.25070190', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.913, 'AdvAcc': 0.015, 'RAvAcc': 0.782, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 383, 'ae_loss': '420.02569580', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.807, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 384, 'ae_loss': '420.22329712', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 385, 'ae_loss': '414.45971680', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.926, 'AdvAcc': 0.015, 'RAvAcc': 0.807, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 386, 'ae_loss': '428.48300171', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 387, 'ae_loss': '432.30014038', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.806, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 388, 'ae_loss': '419.90072632', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.805, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 389, 'ae_loss': '412.14755249', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 390, 'ae_loss': '413.63717651', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.93, 'AdvAcc': 0.015, 'RAvAcc': 0.795, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 391, 'ae_loss': '430.12118530', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.795, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 392, 'ae_loss': '424.27929688', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 393, 'ae_loss': '423.31411743', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.786, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 394, 'ae_loss': '412.37646484', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.788, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 395, 'ae_loss': '412.16909790', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.919, 'AdvAcc': 0.015, 'RAvAcc': 0.803, 'classifier': 'Vit_FV500', 'best_acc': 0.809}
{'epoch': 396, 'ae_loss': '428.11773682', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.819, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 397, 'ae_loss': '411.97988892', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.801, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 398, 'ae_loss': '423.77651978', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.919, 'AdvAcc': 0.015, 'RAvAcc': 0.798, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 399, 'ae_loss': '435.29125977', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.796, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 400, 'ae_loss': '423.97955322', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.801, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 401, 'ae_loss': '415.69961548', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 402, 'ae_loss': '416.29980469', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.907, 'AdvAcc': 0.015, 'RAvAcc': 0.778, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 403, 'ae_loss': '419.05963135', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.792, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 404, 'ae_loss': '437.35571289', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.915, 'AdvAcc': 0.015, 'RAvAcc': 0.778, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 405, 'ae_loss': '421.22949219', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.93, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 406, 'ae_loss': '420.97290039', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.932, 'AdvAcc': 0.015, 'RAvAcc': 0.802, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 407, 'ae_loss': '416.75634766', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.792, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 408, 'ae_loss': '414.18869019', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 409, 'ae_loss': '409.74435425', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.803, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 410, 'ae_loss': '409.32659912', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.811, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 411, 'ae_loss': '412.64434814', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.791, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 412, 'ae_loss': '419.79278564', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.811, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 413, 'ae_loss': '412.23507690', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 414, 'ae_loss': '418.67260742', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.79, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 415, 'ae_loss': '413.32638550', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.797, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 416, 'ae_loss': '422.15478516', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.93, 'AdvAcc': 0.015, 'RAvAcc': 0.812, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 417, 'ae_loss': '421.18438721', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.941, 'AdvAcc': 0.015, 'RAvAcc': 0.817, 'classifier': 'Vit_FV500', 'best_acc': 0.819}
{'epoch': 418, 'ae_loss': '410.14688110', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.823, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 419, 'ae_loss': '407.94943237', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.911, 'AdvAcc': 0.015, 'RAvAcc': 0.792, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 420, 'ae_loss': '413.48477173', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.807, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 421, 'ae_loss': '410.37985229', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.813, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 422, 'ae_loss': '412.33847046', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.79, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 423, 'ae_loss': '410.25469971', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.806, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 424, 'ae_loss': '405.16903687', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.93, 'AdvAcc': 0.015, 'RAvAcc': 0.81, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 425, 'ae_loss': '404.09423828', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 426, 'ae_loss': '417.85836792', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.806, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 427, 'ae_loss': '415.43164062', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.795, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 428, 'ae_loss': '417.39413452', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.786, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 429, 'ae_loss': '419.04391479', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.819, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 430, 'ae_loss': '418.39141846', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 431, 'ae_loss': '409.69619751', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.926, 'AdvAcc': 0.015, 'RAvAcc': 0.814, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 432, 'ae_loss': '410.24322510', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 433, 'ae_loss': '419.43603516', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.926, 'AdvAcc': 0.015, 'RAvAcc': 0.811, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 434, 'ae_loss': '409.82617188', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.798, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 435, 'ae_loss': '402.89523315', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 436, 'ae_loss': '416.71246338', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 437, 'ae_loss': '414.62008667', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.91, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 438, 'ae_loss': '401.06561279', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.807, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 439, 'ae_loss': '408.16824341', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.937, 'AdvAcc': 0.015, 'RAvAcc': 0.82, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 440, 'ae_loss': '408.80322266', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.934, 'AdvAcc': 0.015, 'RAvAcc': 0.818, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 441, 'ae_loss': '398.53512573', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.935, 'AdvAcc': 0.015, 'RAvAcc': 0.815, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 442, 'ae_loss': '402.42330933', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.783, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 443, 'ae_loss': '411.07150269', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.802, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 444, 'ae_loss': '411.92929077', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.926, 'AdvAcc': 0.015, 'RAvAcc': 0.806, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 445, 'ae_loss': '412.88589478', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.932, 'AdvAcc': 0.015, 'RAvAcc': 0.815, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 446, 'ae_loss': '411.54574585', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.802, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 447, 'ae_loss': '404.22595215', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.81, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 448, 'ae_loss': '413.67626953', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.79, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 449, 'ae_loss': '427.06054688', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.93, 'AdvAcc': 0.015, 'RAvAcc': 0.814, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 450, 'ae_loss': '403.48986816', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.806, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 451, 'ae_loss': '413.79342651', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.906, 'AdvAcc': 0.015, 'RAvAcc': 0.781, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 452, 'ae_loss': '412.87402344', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.912, 'AdvAcc': 0.015, 'RAvAcc': 0.792, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 453, 'ae_loss': '412.25274658', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.806, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 454, 'ae_loss': '401.69137573', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.815, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 455, 'ae_loss': '404.95608521', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.806, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 456, 'ae_loss': '427.46777344', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.805, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 457, 'ae_loss': '407.75915527', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.926, 'AdvAcc': 0.015, 'RAvAcc': 0.822, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 458, 'ae_loss': '405.22317505', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.926, 'AdvAcc': 0.015, 'RAvAcc': 0.816, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 459, 'ae_loss': '404.01181030', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 460, 'ae_loss': '401.63388062', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.818, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 461, 'ae_loss': '420.24496460', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.805, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 462, 'ae_loss': '412.84359741', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.796, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 463, 'ae_loss': '418.26708984', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.803, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 464, 'ae_loss': '411.56109619', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.789, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 465, 'ae_loss': '410.96875000', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.798, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 466, 'ae_loss': '408.87548828', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 467, 'ae_loss': '407.00839233', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.79, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 468, 'ae_loss': '421.61459351', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.812, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 469, 'ae_loss': '403.39434814', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.919, 'AdvAcc': 0.015, 'RAvAcc': 0.814, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 470, 'ae_loss': '395.42724609', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.812, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 471, 'ae_loss': '397.27703857', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.923, 'AdvAcc': 0.015, 'RAvAcc': 0.802, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 472, 'ae_loss': '405.56655884', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.812, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 473, 'ae_loss': '406.64035034', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.921, 'AdvAcc': 0.015, 'RAvAcc': 0.813, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 474, 'ae_loss': '420.85043335', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.93, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 475, 'ae_loss': '407.29357910', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.802, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 476, 'ae_loss': '406.17245483', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.815, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 477, 'ae_loss': '403.17306519', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.796, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 478, 'ae_loss': '403.63696289', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.81, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 479, 'ae_loss': '407.57675171', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.92, 'AdvAcc': 0.015, 'RAvAcc': 0.804, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 480, 'ae_loss': '396.47628784', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.816, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 481, 'ae_loss': '407.50949097', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.917, 'AdvAcc': 0.015, 'RAvAcc': 0.792, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 482, 'ae_loss': '413.13571167', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.933, 'AdvAcc': 0.015, 'RAvAcc': 0.818, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 483, 'ae_loss': '400.97503662', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 484, 'ae_loss': '408.11767578', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.81, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 485, 'ae_loss': '394.96542358', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.812, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 486, 'ae_loss': '409.92135620', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.926, 'AdvAcc': 0.015, 'RAvAcc': 0.807, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 487, 'ae_loss': '403.20248413', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.907, 'AdvAcc': 0.015, 'RAvAcc': 0.788, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 488, 'ae_loss': '398.10870361', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.792, 'classifier': 'Vit_FV500', 'best_acc': 0.823}
{'epoch': 489, 'ae_loss': '413.71182251', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.83, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 490, 'ae_loss': '405.06454468', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.931, 'AdvAcc': 0.015, 'RAvAcc': 0.803, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 491, 'ae_loss': '413.86285400', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.935, 'AdvAcc': 0.015, 'RAvAcc': 0.823, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 492, 'ae_loss': '404.79818726', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 493, 'ae_loss': '424.90274048', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.808, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 494, 'ae_loss': '413.00912476', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.803, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 495, 'ae_loss': '413.17245483', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.803, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 496, 'ae_loss': '400.45083618', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.932, 'AdvAcc': 0.015, 'RAvAcc': 0.816, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 497, 'ae_loss': '401.38507080', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 498, 'ae_loss': '397.76412964', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.812, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 499, 'ae_loss': '402.12484741', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.801, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 500, 'ae_loss': '401.68951416', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.928, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 501, 'ae_loss': '408.66812134', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.81, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 502, 'ae_loss': '410.18139648', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.922, 'AdvAcc': 0.015, 'RAvAcc': 0.81, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 503, 'ae_loss': '403.01693726', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.93, 'AdvAcc': 0.015, 'RAvAcc': 0.817, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 504, 'ae_loss': '409.21075439', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.925, 'AdvAcc': 0.015, 'RAvAcc': 0.793, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 505, 'ae_loss': '398.39306641', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.813, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 506, 'ae_loss': '393.93429565', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.817, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 507, 'ae_loss': '400.01071167', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.93, 'AdvAcc': 0.015, 'RAvAcc': 0.81, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 508, 'ae_loss': '405.63400269', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.916, 'AdvAcc': 0.015, 'RAvAcc': 0.8, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 509, 'ae_loss': '396.48397827', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.929, 'AdvAcc': 0.015, 'RAvAcc': 0.822, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 510, 'ae_loss': '404.60876465', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.924, 'AdvAcc': 0.015, 'RAvAcc': 0.807, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 511, 'ae_loss': '403.85015869', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.82, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 512, 'ae_loss': '412.92855835', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.927, 'AdvAcc': 0.015, 'RAvAcc': 0.799, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
{'epoch': 513, 'ae_loss': '440.66012573', 'attacktype': 'FGSM', 'eps': 0.1, 'NorAcc': 0.965, 'RecAcc': 0.918, 'AdvAcc': 0.015, 'RAvAcc': 0.778, 'classifier': 'Vit_FV500', 'best_acc': 0.83}
