{'attacktype': 'FGSM', 'eps': 0.03, 'NorAcc': 0.882, 'RecAcc': 0.881, 'AdvAcc': 0.796, 'RAvAcc': 0.817, 'classifier': 'FV_CNN_PV600'}
{'attacktype': 'FGSM', 'eps': 0.05, 'NorAcc': 0.882, 'RecAcc': 0.882, 'AdvAcc': 0.602, 'RAvAcc': 0.645, 'classifier': 'FV_CNN_PV600'}
{'attacktype': 'PGD', 'eps': 0.03, 'NorAcc': 0.882, 'RecAcc': 0.882, 'AdvAcc': 0.663, 'RAvAcc': 0.667, 'classifier': 'FV_CNN_PV600'}
{'attacktype': 'PGD', 'eps': 0.05, 'NorAcc': 0.882, 'RecAcc': 0.882, 'AdvAcc': 0.512, 'RAvAcc': 0.513, 'classifier': 'FV_CNN_PV600'}
{'attacktype': 'FGSM', 'eps': 0.03, 'NorAcc': 0.981, 'RecAcc': 0.979, 'AdvAcc': 0.74, 'RAvAcc': 0.788, 'classifier': 'PV_CNN_PV600'}
{'attacktype': 'FGSM', 'eps': 0.05, 'NorAcc': 0.98, 'RecAcc': 0.979, 'AdvAcc': 0.531, 'RAvAcc': 0.589, 'classifier': 'PV_CNN_PV600'}
{'attacktype': 'PGD', 'eps': 0.03, 'NorAcc': 0.98, 'RecAcc': 0.98, 'AdvAcc': 0.772, 'RAvAcc': 0.789, 'classifier': 'PV_CNN_PV600'}
{'attacktype': 'PGD', 'eps': 0.05, 'NorAcc': 0.98, 'RecAcc': 0.978, 'AdvAcc': 0.557, 'RAvAcc': 0.582, 'classifier': 'PV_CNN_PV600'}
{'attacktype': 'FGSM', 'eps': 0.03, 'NorAcc': 0.996, 'RecAcc': 0.996, 'AdvAcc': 0.612, 'RAvAcc': 0.85, 'classifier': 'LightweightFVCNN_PV600'}
{'attacktype': 'FGSM', 'eps': 0.05, 'NorAcc': 0.996, 'RecAcc': 0.996, 'AdvAcc': 0.39, 'RAvAcc': 0.775, 'classifier': 'LightweightFVCNN_PV600'}
{'attacktype': 'PGD', 'eps': 0.03, 'NorAcc': 0.997, 'RecAcc': 0.997, 'AdvAcc': 0.325, 'RAvAcc': 0.935, 'classifier': 'LightweightFVCNN_PV600'}
{'attacktype': 'PGD', 'eps': 0.05, 'NorAcc': 0.996, 'RecAcc': 0.997, 'AdvAcc': 0.061, 'RAvAcc': 0.902, 'classifier': 'LightweightFVCNN_PV600'}
{'attacktype': 'FGSM', 'eps': 0.03, 'NorAcc': 0.995, 'RecAcc': 0.993, 'AdvAcc': 0.577, 'RAvAcc': 0.744, 'classifier': 'FVRAS_Net_PV600'}
{'attacktype': 'FGSM', 'eps': 0.05, 'NorAcc': 0.995, 'RecAcc': 0.99, 'AdvAcc': 0.358, 'RAvAcc': 0.533, 'classifier': 'FVRAS_Net_PV600'}
{'attacktype': 'PGD', 'eps': 0.03, 'NorAcc': 0.994, 'RecAcc': 0.993, 'AdvAcc': 0.605, 'RAvAcc': 0.785, 'classifier': 'FVRAS_Net_PV600'}
{'attacktype': 'PGD', 'eps': 0.05, 'NorAcc': 0.994, 'RecAcc': 0.992, 'AdvAcc': 0.355, 'RAvAcc': 0.659, 'classifier': 'FVRAS_Net_PV600'}
{'attacktype': 'FGSM', 'eps': 0.03, 'NorAcc': 0.982, 'RecAcc': 0.982, 'AdvAcc': 0.547, 'RAvAcc': 0.868, 'classifier': 'ModelB_PV600'}
{'attacktype': 'FGSM', 'eps': 0.05, 'NorAcc': 0.982, 'RecAcc': 0.982, 'AdvAcc': 0.477, 'RAvAcc': 0.727, 'classifier': 'ModelB_PV600'}
{'attacktype': 'PGD', 'eps': 0.03, 'NorAcc': 0.982, 'RecAcc': 0.982, 'AdvAcc': 0.202, 'RAvAcc': 0.97, 'classifier': 'ModelB_PV600'}
{'attacktype': 'PGD', 'eps': 0.05, 'NorAcc': 0.982, 'RecAcc': 0.982, 'AdvAcc': 0.034, 'RAvAcc': 0.957, 'classifier': 'ModelB_PV600'}
